<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaler Social</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav_bar">
        <div class="nav_logo sstlogo">
            <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/033/original/SST_Logo.png?1706888781" alt="">
        </div>
        <div class="nav_logo sociallogo">
            <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/032/original/scaler-social.png?1706888764" alt="">
        </div>
    </nav>
    <div class="container">
        <div class="left-container">
            <div class="postbox">
                <h3>Post your thoughts here</h3>
                <div class="typebox">
                    <div class="userphoto"> <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/031/original/profile_image.png?1706888739" alt=""></div>
                    <input type="text" placeholder="type your thoughts here...">
                    <!-- <textarea name="b rb" id="dfbd" cols="30" rows="10"></textarea> -->
                </div>
                <button>Post</button>
            </div>
        </div>
        <div class="right-section">
            <p>your feed</p>
            <div class="commentbox1 commentbox">
                <div class="typebox">
                    <div class="userphoto"> <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/031/original/profile_image.png?1706888739" alt=""></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed autem labore facilis?</p>
                    <img class="icons" src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/025/original/state_clicked.png?1706888455" alt="">
                    <img class="icons" src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/026/original/comment.png?1706888619" alt="">
                </div>
            </div>
            <div class="commentbox1 commentbox">
                <div class="typebox">
                    <div class="userphoto"> <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/031/original/profile_image.png?1706888739" alt=""></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed autem labore facilis?</p>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>